(defun simplify (cnf)
  (if (symbolp cnf)
    cnf
    (let ((simplified (mapcar #'simplify cnf)))
      (cond ((eq (first simplified) 'not)
        (cond ((eq (second simplified) t) nil)
          ((eq (second simplified) nil) t)
          (t simplified)))
        ((eq (first simplified) 'and)
          (let ((shorter (remove t simplified)))
            (cond ((equal shorter '(and)) t)
              ((member nil shorter) nil)
              ((eq 2 (length shorter)) (second shorter))
              (t shorter))))
        ((eq (first simplified) 'or)
          (let ((shorter (remove nil simplified)))
            (cond ((equal shorter '(or)) nil)
              ((member t shorter) t)
              ((eq 2 (length shorter)) (second shorter))
              (t shorter))))))))